# Workout

./: .gitignore  LICENSE  README.md  build.gradle.kts  run.sh
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.flandolf.workout.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/flandolf/workout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flandolf/workout/: MainActivity.kt
app/src/main/java/com/flandolf/workout/data/: AppDatabase.kt  CommonExercises.kt  Entities.kt  FormatWeight.kt  TemplateDao.kt  TemplateRepository.kt  Volume.kt  WorkoutDao.kt  WorkoutRepository.kt
app/src/main/java/com/flandolf/workout/data/sync/: AuthRepository.kt  FirestoreModels.kt  NetworkMonitor.kt  SyncRepository.kt
app/src/main/java/com/flandolf/workout/ui/components/: BarChart.kt  BottomNavigationBar.kt  EmptyStateCard.kt  ProgressGraph.kt
app/src/main/java/com/flandolf/workout/ui/screens/: AddTemplateScreen.kt  BottomNavigationBar.kt  EditTemplateScreen.kt  EditWorkoutScreen.kt  ExerciseDetailScreen.kt  GraphDetailScreen.kt  HistoryScreen.kt  HomeScreen.kt  ProgressScreen.kt  SettingsScreen.kt  SyncSettingsScreen.kt  TemplateScreen.kt  WorkoutScreen.kt
app/src/main/java/com/flandolf/workout/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/flandolf/workout/ui/viewmodel/: EditWorkoutViewModel.kt  HistoryViewModel.kt  SyncViewModel.kt  TemplateViewModel.kt  ThemeViewModel.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/flandolf/workout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: update_version.sh
